<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bocchi The Rock</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/jpg" href="static/icon.jpg" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <span>KESSOKU</span>
        <span>BAND</span>
      </div>
      <ul class="nav-links">
        <li><a href="#home.">Home</a></li>
        <li><a href="#band">Kessoku Band</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#characters">Characters</a></li>
      </ul>
    </nav>
    <section class="hero">
      <video
        class="hero-vid"
        autoplay
        muted
        loop
        playsinline
        src="static/hero-vid.mp4"
      ></video>
      <h1 class="hero-title">
        <span>Bocchi</span>
        <span>The</span>
        <span>Rock</span>
      </h1>
      <h2 class="quote">"Abandoning your uniqueness is equivalent to dying"</h2>
    </section>
    <section class="band">
      <video
        class="band-vid"
        autoplay
        muted
        loop
        playsinline
        src="static/kessoku-band-bocchi-the-rock-moewalls-com.mp4"
      ></video>
    </section>
  </body>
</html>
